{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es6",
    "lib": ["dom", "es2015", "esnext", "dom.iterable"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "experimentalDecorators": true,
    "allowJs": true,
    "removeComments": true,
    "typeRoots": [
      // "src/########@types",
      "./node_modules/@types"
    ],

  }
}

